# Environment Configuration File

# --- VULTR CONFIGURATION ---
VULTR_API_KEY=*KDMQA
VULTR_INSTANCE_ID=17b0f286-a9e8-4a4d-a1db-54b74cb97cc3


# --- SNOWFLAKE CONFIGURATION ---
SNOWFLAKE_ACCOUNT=BCGIVNI-QN18742
SNOWFLAKE_USER=BENCHING4755
SNOWFLAKE_PASSWORD=DynamiteLarry47!
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_LEARNING_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=INFORMATION_SCHEMA


# --- AWS / BACKEND CONFIGURATION ---
REGION=us-east-2
DYNAMODB_TABLE_NAME=NEPHOSMETRICS

